# ros-streaming-java

./: .gitignore  build.gradle  compose.yml  settings.gradle
src/main/java/com/rosstreaming/: RosInterfaceStreamingApplication.java
src/main/java/com/rosstreaming/application/: GetInterfaceTrafficUseCase.java
src/main/java/com/rosstreaming/config/: RouterOSProperties.java  WebSocketConfig.java
src/main/java/com/rosstreaming/domain/: InterfaceTraffic.java  RouterOSClient.java
src/main/java/com/rosstreaming/infrastructure/mikrotik/: RouterOSClientImpl.java
src/main/java/com/rosstreaming/interfaces/: TrafficWebSocketHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/rosstreaming/: RosInterfaceStreamingApplicationTests.java
